redis.group1.retry.times=2

redis.group1.client1.name=TaotaotiRedis1
redis.group1.client1.host=127.0.0.1
redis.group1.client1.port=6379
redis.group1.client1.timeout=100000
redis.group1.client1.password=taotaoti

redis.group1.client2.name=TaotaotiRedis2
redis.group1.client2.host=127.0.0.1
redis.group1.client2.port=6379
redis.group1.client2.timeout=100000
redis.group1.client2.password=taotaoti