/* 
ACCORDION
*/

.accordion {
	margin-bottom: @margin;
}

.accordion-group {
	border: @border-type @border-size @border-color;

	.round-corners;
}

.accordion-heading .accordion-toggle {
	padding: @padding;
}

.accordion-inner {
	padding: @padding;
	border-top: @border-size @border-type @border-color;
}