/*
CAROUSEL
*/

@carousel-indicator-border: @white;

.carousel-indicators li {
	border: @border-size @border-type @carousel-indicator-border;
}

.carousel-caption {
	color: @inverse-text;
}

.carousel h3 {
	color: @inverse-text;
}

