.red {
	color: @red;
}

.red-bg {
	background: @red;
}

.red2 {
	color: @red2;
}

.red2-bg {
	background: @red2;
}

.blue {
	color: @blue;
}

.blue-bg {
	background: @blue;
}

.blue2 {
	color: @blue2;
}

.blue2-bg {
	background: @blue2;
}

.green {
	color: @green;
}

.green-bg {
	background: @green;
}

.green2 {
	color: @green2;
}

.green2-bg {
	background: @green2;
}

.yellow {
	color: @yellow;
}

.yellow-bg {
	background: @yellow;
}

.yellow2 {
	color: @yellow2;
}

.yellow2-bg {
	background: @yellow2;
}

.orange {
	color: @orange;
}

.orange-bg {
	background: @orange;
}

.orange2 {
	color: @orange2;
}

.orange2-bg {
	background: @orange2;
}

.teal {
	color: @teal;
}

.teal-bg {
	background: @teal;
}

.teal2 {
	color: @teal2;
}

.teal2-bg {
	background: @teal2;
}

.purple {
	color: @purple;
}

.purple-bg {
	background: @purple;
}

.purple2 {
	color: @purple2;
}

.purple2-bg {
	background: @purple2;
}

.steel-grey {
	color: @steel-grey;
}

.steel-grey-bg {
	background: @steel-grey;
}

.steel-grey2 {
	color: @steel-grey2;
}

.steel-grey2-bg {
	background: @steel-grey2;
}

.off-white {
	color: @off-white;
}

.off-white-bg {
	background: @off-white;
}

.light-grey {
	color: @light-grey;
}

.light-grey-bg {
	background: @light-grey;
}

.grey {
	color: @grey;
}

.grey-bg {
	background: @grey;
}

.medium-grey {
	color: @medium-grey;
}

.medium-grey-bg {
	background: @medium-grey;
}

.red-bg,
.red2-bg,
.blue-bg,
.blue2-bg,
.green-bg,
.green2-bg,
.yellow-bg,
.yellow2-bg,
.orange-bg,
.orange2-bg,
.teal-bg,
.teal2-bg,
.purple-bg,
.purple2-bg,
.steel-grey-bg,
.steel-grey2-bg,
.off-white-bg,
.light-grey-bg,
.grey-bg,
.medium-grey-bg {
	color: @white;
}