@addon-background: @blue;
@addon-text: @white;
@addon-border-color: @blue;

/*
FORMS
*/

.form-control {
  color: @primary-text;
  background: @primary-background;
  border: @border-type @border-size @border-color;

  .box-shadow;
  .round-corners;
  .transition;
}

legend {
  font-family: @heading-copy;
  color: @primary-text;
  border-bottom: @border-size @border-type @border-color;
}

 fieldset {
  margin-bottom: (@margin * 2);
}

 fieldset:last-child {
  margin: 0;
}

 input,
 select,
 textarea, 
 input[type="text"], 
 input[type="password"], 
 input[type="datetime"], 
 input[type="datetime-local"], 
 input[type="date"], 
 input[type="month"], 
 input[type="time"], 
 input[type="week"], 
 input[type="number"], 
 input[type="email"], 
 input[type="url"], 
 input[type="search"], 
 input[type="tel"], 
 input[type="color"], 
 .uneditable-input {
  background-color: @primary-background;
  border: @border-size @border-type @border-color;

  .round-corners;
  .box-shadow;
}

 select {
  border: @border-size @border-type @border-color;
}

 input:focus,
 textarea:focus,
 select:focus,
 textarea:focus,
 input[type="text"]:focus,
 input[type="password"]:focus,
 input[type="datetime"]:focus,
 input[type="datetime-local"]:focus,
 input[type="date"]:focus,
 input[type="month"]:focus,
 input[type="time"]:focus,
 input[type="week"]:focus,
 input[type="number"]:focus,
 input[type="email"]:focus,
 input[type="url"]:focus,
 input[type="search"]:focus,
 input[type="tel"]:focus,
 input[type="color"]:focus,
 .uneditable-input:focus {
  border-color: @border-focus;
  color: @primary-text;

  .box-shadow!important;
}

 input[type="radio"]:focus,
 input[type="checkbox"]:focus,
 select:focus {
  outline: thin dotted @border-focus;
  outline: @border-size auto -webkit-focus-ring-color;
 
  .box-shadow;
}

input[type="file"] {
  border: 0;
}

.help-block {
  font-size: (@font-size - 0.125);
  color: @light-grey;
}

form.form-inline select,
form.form-inline input[type="text"],
form.form-inline input[type="password"],
form.form-inline input[type="datetime"], 
form.form-inline input[type="datetime-local"], 
form.form-inline input[type="date"], 
form.form-inline input[type="month"], 
form.form-inline input[type="time"], 
form.form-inline input[type="week"], 
form.form-inline input[type="number"], 
form.form-inline input[type="email"], 
form.form-inline input[type="url"], 
form.form-inline input[type="search"], 
form.form-inline input[type="tel"], 
form.form-inline input[type="color"] {
  width: 120px;
}

form.form-search {
  background: transparent;
  padding: 0;
}

form small {
  padding-left: (@padding - 0.5);
}

.input-group-addon {
  background: @addon-background;
  color: @addon-text;
  border-color: @addon-border-color;
}

