/*
FORM VALIDATION
*/

.has-warning .help-block, 
.has-warning .control-label {
	color: @yellow;
}

.has-warning .form-control {
	border-color: @yellow;
	.box-shadow;
}

.has-error .help-block, 
.has-error .control-label {
	color: @red;
}

.has-error .form-control {
	border-color: @red;
	.box-shadow;
}

.has-success .help-block, 
.has-success .control-label {
	color: @green;
}

.has-success .form-control {
	border-color: @green;
	.box-shadow;
}