/*
LABEL
*/

.label,
.badge {
  background: @white;
}

.label-default,
.badge-default {
	color: @primary-text;
	border: @border-size @border-color @border-type;
}

.label-primary,
.badge-primary {
	background: @blue;
}

.label-success,
.badge-success {
  background: @green;
}

.label-warning,
.badge-warning {
  background: @yellow;
}

.label-danger,
.badge-danger {
  background: @red;
}

.label-info,
.badge-info {
  background: @teal;
}