/* 
PAGER 
*/

.pager li > a, 
.pager li > span {
	color: @primary-text;
	background: @primary-background;
	border: @border-type @border-size @border-color;
}

.pager li > a:hover, 
.pager li > a:focus {
	color: @primary-text;
	background-color: @off-white;
}

