/* 
PROGESS BARS 
*/

.progress {
	margin-bottom: @margin;
	background: @secondary-background;

	.round-corners;
	.box-shadow;
}

.progress-bar {
	font-size: @font-size;
	color: @white;

	.box-shadow;
	.transition;
}

.progress-bar-info,
.progress-striped .progress-bar-info {
	background-color: @teal;
}

.progress-bar-success,
.progress-striped .progress-bar-success {
	background-color: @green;
}

.progress-bar-warning,
.progress-striped .progress-bar-warning {
	background-color: @yellow;
}

.progress-bar-danger,
.progress-striped .progress-bar-danger {
	background-color: @red;
}