/* 
WELLS
*/

.well {
	padding: @padding;
	margin-bottom: @margin;
	background-color: @secondary-background;
	border: @border-size @border-type @border-color;

	.round-corners;
}

.well-large {
	padding: (@padding + 0.5);

	.round-corners;
}

.well-small {
	padding: (@padding - 0.5);

	.round-corners;
}