@import "components/lib.less";

/*******************************************************
CONTENTS

01. BASE
02. LAYOUT
03. MODULES
04. STATE

This style sheet organization is based on the SMACCS 
system. Please visit the following website for more info:
http://smacss.com/

--

01. BASE

All base HTML tags that require styling
*********************************************************/

body {
  background: @primary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @primary-text; 
}

ul, ol {
  margin-bottom: (@margin + 0.5);
  margin-left: (@margin + 1);
}

ul.unstyled,
ul.inline {
  margin-left: 0;
  padding-left: 0;
}

li {
  line-height: @base-line-height;
}

ul.inline li {
  margin-right: @margin;
  display: inline-block;
}

ul.inline li.right {
  margin-left: @margin;
}

a, a:link, a:visited {
  color: @primary-link-color;
  text-decoration: none;
}

a:hover {
  color: @primary-link-color-hover;
  text-decoration: underline;
}

p {
  margin-bottom: (@font-size + 0.5);
}

hr {
	margin: (@margin + 0.5) 0;
	border-top: @border-size @border-type @border-color;
	border-bottom: 0;
}

/*
TYPOGRAPHY
*/

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-copy;
  font-weight: normal;
}

h1 {
  font-size: (@font-size * 2); /* 32px */
}

h2 {
  font-size: (@font-size + 0.75); /* 28px */
}

h3 {
  font-size: (@font-size + 0.5); /* 24px */
}

h4 {
  font-size: (@font-size + 0.313); /* 21px */
}

h5 {
  font-size: (@font-size + 0.125); /* 18px */
}

h6 {
  font-size: @font-size; /* 16px */
}

h1 small, 
h2 small, 
h3 small, 
h4 small, 
h5 small, 
h6 small {
  font-size: (@font-size - 0.25);
  color: @light-text;
}

h1, h2, h3, h4, h5, h6 {
  margin: (@margin - 0.5) 0em;
}

h1, h2, h3, h4, h5, h6 {
  color: @primary-text;
}

blockquote {
  color: @primary-text;
}

blockquote.pull-right {
  float: none;
  padding: @padding;
  border: 0;
  text-align: right;
}

small,
.small {
	font-size: (@font-size - 0.25);
	color: @light-text;
}

code,
pre {
  padding: 0 (@padding - 0.5) (@padding - 0.8);
  font-size: @font-size;
  color: @code-text;

  .round-corners;
}

code {
  padding: (@padding - 0.8) (@padding - 0.5);
  background-color: @secondary-background;
  color: @code-text;
  border: 0;
}

pre {
  color: @pre-text;
  padding: @padding;
  margin: (@margin - 0.25) 0;
  font-size: @font-size;
  line-height: @base-line-height;
  background-color: @secondary-background;
  border: 0;

  .round-corners;
}

.hero-unit {
  padding: @padding;
  font-size: @font-size;
  line-height: @base-line-height;
  background: @inverse-background;
  color: @inverse-text;
  border: 0;
  margin-bottom: @margin;

  .round-corners;
}

.hero-unit h1 {
  font-size: (@font-size * 3);
  margin: 0;
  line-height: (@base-line-height - 0.25);
  color: @inverse-text;
}

.text-muted {
  color: @light-grey;
}

.text-primary {
  color: @primary-text;
}

.text-warning {
  color: @yellow;
}

.text-danger {
  color: @red;
}

.text-success {
  color: @green;
}

.text-info {
  color: @teal;
}

.center {
  text-align: center;
}

/*******************************************************
02. LAYOUT

Styles specific to your layout or website
*******************************************************/


/*******************************************************
03. MODULES

Reusable classes or components
*******************************************************/

@import "components/forms.less"; 

@import "components/tables.less";

@import "components/buttons.less";

@import "components/icons.less";

@import "components/dropdown.less";

@import "components/tabs-pills.less";

@import "components/navbar.less";

@import "components/breadcrumb.less";

@import "components/pager.less";

@import "components/label-badge.less";

@import "components/jumbotron.less";

@import "components/progress-bars.less";

@import "components/thumbnails.less";

@import "components/list-group.less";

@import "components/panel.less";

@import "components/wells.less";

@import "components/tooltip.less";

@import "components/accordion.less";

@import "components/carousel.less";

@import "components/colors.less";

/*******************************************************
04. STATES

Changes in component state
*******************************************************/

@import "components/alerts.less";

@import "components/form-validation.less";

